PORT = 5050

MONGO_URI = mongodb+srv://story_social:qwerty6@rest.qbz1n.mongodb.net/Social-Storybook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 79750629222-nualslaeddlp1knjr1j5v8n08hqaa9lm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = SMuxdKKk5R_3CtgIJb7JbYzh
